# MinukuExtendedTest

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/umich/si/inteco/minuku/extended/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/umich/si/inteco/minuku/extended/: ExampleUnitTest.java
minuku2-extended/: build.gradle
minuku2-extended/src/main/: AndroidManifest.xml
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/config/: ActivityRecognitionService.java  Constants.java  MyActivity.java  MyApplication.java  PassFitData.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/dao/: ActivityDataRecordDAO.java  AnnotatedImageDataRecordDAO.java  FitDataRecordDAO.java  FreeResponseQuestionDAO.java  ImageDataRecordDAO.java  LocationDataRecordDAO.java  MoodDataRecordDAO.java  MultipleChoiceQuestionDAO.java  NoteDataRecordDAO.java  NotificationDAO.java  SemanticLocationDataRecordDAO.java  SensorDataRecordDAO.java  UserSubmissionStatsDAO.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/manager/: MinukuNotificationManager.java  MinukuStreamManager.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/model/: ActivityDataRecord.java  FitDataRecord.java  SensorDataRecord.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/stream/: ActivityStream.java  FitStream.java  SensorStream.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/streamgenerator/: ActivityStreamGenerator.java  AndroidStreamGenerator.java  AnnotatedImageStreamGenerator.java  FitStreamGenerator.java  FreeResponseQuestionStreamGenerator.java  ImageStreamGenerator.java  LocationStreamGenerator.java  MoodStreamGenerator.java  MultipleChoiceQuestionStreamGenerator.java  NoteStreamGenerator.java  SemanticLocationStreamGenerator.java  SensorStreamGenerator.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/tags/: Model.java
minuku2-extended/src/main/res/values/: strings.xml
