apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }
    packagingOptions{
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.github.Cattostar:minukucore:-SNAPSHOT'
    /* Firebase SDK */
    compile 'com.firebase:firebase-client-android:2.4.0'
    /* Firebase UI */
    compile 'com.firebaseui:firebase-ui:0.2.2'
    /* For Google Play Services */
    compile 'com.google.android.gms:play-services-safetynet:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    /*compile 'com.google.android.gms:play-services:8.3.0'*/
    compile 'com.google.android.gms:play-services:9.2.1'
    /* For Google Maps */
    /*compile 'com.google.android.gms:play-services-maps:8.3.0'*/
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    /* Google Guava */
    compile 'com.google.guava:guava:19.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.0'
    /*GSON to store objects in user preferences*/
    compile 'com.google.code.gson:gson:2.7'
    /*Logger*/
    compile 'com.bugfender.sdk:android:0.+'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile project(path: ':app')
    compile project(path: ':app')
    compile project(path: ':app')
}